.home {
  &__banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    margin: 1rem 0 1.25rem;
    width: 100%;
    height: 160px;
    border-radius: 16px;
    overflow: hidden;

    @media (min-width: 768px) {
      height: 223px;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: inherit;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: brightness(0.6);
      z-index: 0;
    }

    &-title {
      position: relative;
      z-index: 1;
      color: #fff;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      font-family: "Montserrat", sans-serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 142.6%;
      max-width: 90%;
      padding: 0 1rem;

      @media (min-width: 768px) {
        font-size: 48px;
        line-height: 142.6%;
      }
    }
  }

  &__gridwrap {
    background: #f6f6f6;
    border-radius: 16px;
    padding: 16px;

    @media (min-width: 768px) {
      padding: 24px;
    }
  }

  &__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__grid .card {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
  }

  @media (min-width: 768px) {
    &__grid .card {
      aspect-ratio: auto;
      height: 340px;
    }
  }
}
